#dev开发模式,prod生产模式
#spring.profiles.active=dev
spring.profiles.active=prod

#外部日志文件
#logging.file=iona.log

#定义iona日志组
logging.group.iona=iona
#日志级别
logging.level.iona=debug

#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MyIona?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=zazalu
spring.datasource.password=he65177032

#mybatis配置
mybatis.type-aliases-package=iona

#Web容器配置
server.servlet.context-path=/MyIona

#告诉SpringBoot的缓存系统jcache使用Ehcache,指定Ehcache配置文件位置,由于本项目使用Ehcache3.x版本，故使用的JSR缓存，需要使用spring.cache.jcache.config来指定配置文件
spring.cache.jcache.config=classpath:ehcache.xml

#消息队列配置
iona.runner.queue.max.size=10

#上传头像路径
upload.avatar.path=avatar/
upload.avatar.name=avatar

#项目内部使用的常量参数
iona.baseurl=http://122.51.203.117:8080/MyIona/
iona.pageSize=100

#redis连接配置
iona.redis.ip=127.0.0.1
iona.redis.port=6379

# 开启Gzip
server.compression.enabled=true

# 设置压缩哪些type
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-woff2

# 小于1KB内容不进行压缩
server.compression.min-response-size=1024