#dev开发模式,prod生产模式
spring.profiles.active=dev

#自定义静态资源访问配置
spring.mvc.static-path-pattern=/MyBelfast/**
spring.resources.static-locations=classpath:/MyBelfast

#定义日志文件位置，下列两个属性并非合作使用，都是单独使用的，推荐使用logging.file，这样我们可以自定义log的名称
#logging.path=/home/zazalu/app/SpringBoot_Tutorial/SpringBootSpringInitializr/log/
logging.file=/home/zazalu/app/SpringBoot_Tutorial/SpringBootSpringInitializr/log/zazalu.log

#指定特定package的日志级别
logging.level.zazalu.space=debug

#SpringBoot日志的root记录器，所有没有被开发人员特殊指定的包下都默认采用此记录器的级别,默认INFO级别
logging.level.root=info

#SpringBoot日志组，可以将多个包捆绑，随后共同设置日志级别
logging.group.group1=zazalu.space.springbootspringinitializr.aop,zazalu.space.springbootspringinitializr.config

#SpringBoot日志组使用
logging.level.group1=trace